{
  "name": "ControlPuerta · Registro de vehículos",
  "short_name": "ControlPuerta",
  "description": "Registro digital de vehículos en planta: conductor y portería en tiempo real.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f5fb",
  "theme_color": "#1552d6",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
